# pig_update

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: appupdate.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pigeon/pig_update/: Constants.java  PigUpdateApplication.java  PigUpdatePlugin.java
android/src/main/res/values/: styles.xml
ios/: pig_update.podspec
ios/Classes/: PigUpdatePlugin.h  PigUpdatePlugin.m
lib/: flutter_app_update.dart  pig_update_platform.dart
test/: pig_update_method_channel_test.dart  pig_update_test.dart
